<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Etika Profesi Blog - Definisi</title>
    <link rel="icon" href="asset/eco-icon-best-quality-outline-symbol-icon-illustration-vector.jpg" type="image/x-icon">
  </head>
  <style>
    /* Style.css untuk tampilan modern */

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f6f9;
  color: #333;
}

a {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}

a:hover {
  text-decoration: underline;
}

.content {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h3 {
  color: #004b4f;
  font-size: 28px;
  margin-bottom: 20px;
  font-weight: 600;
}

p {
  line-height: 1.8;
  font-size: 16px;
}

.footer {
  text-align: center;
  padding: 20px;
  background-color: #004b4f;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.footer-p {
  margin: 0;
}

@media (max-width: 600px) {
  .content {
    padding: 15px;
  }

  h3 {
    font-size: 24px;
  }

  p {
    font-size: 14px;
  }
}

  </style>
  <body>
    <div class="content">
      <a href="index.html">kembali</a>
      <h3>Definisi Etika Profesi</h3>
      <p>Anang Usman, (SH., MSi.)</p>
      <p> menekankan pentingnya keterlibatan aktif seorang profesional dalam menjalankan keahlian mereka demi pelayanan kepada klien dan masyarakat. Sikap ini sejalan dengan kode etik yang mengatur bagaimana seorang profesional bertindak dengan integritas dan tanggung jawab, sesuai dengan profesinya.
        Secara umum, etika profesi menuntut seorang profesional untuk menjaga prinsip-prinsip seperti integritas moral, kebebasan dalam menjalankan profesi, serta tanggung jawab atas dampak dari tindakan profesional tersebut. Seorang profesional tidak hanya dituntut untuk memiliki keahlian teknis, tetapi juga untuk mematuhi kode etik yang berlaku, sehingga mereka bertindak dengan adil dan tidak memihak dalam setiap kondisi​</p>
      <div class="references">
        <h4>Referensi:</h4>
        <ul>
          <li id="ref1">
            <p><i>Etika Profesi </i>:<a href="https://studylib.net/doc/27122705/m1.-etika-dan-profesi-">https://studylib.net/doc/27122705/m1.-etika-dan-profesi-</a></p>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <p class="footer-p">Blog&#169; PELAJAR.2024</p>
    </div>
  </body>
</html>