<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, initial-scale=1">
  <title>Blog Etika Profesi</title>
  <link rel="icon" href="asset/eco-icon-best-quality-outline-symbol-icon-illustration-vector.jpg" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f7f9;
      color: #333;
    }

    .header {
      background-color: #0077b6;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 3px solid #023e8a;
    }

    .logo {
      font-size: 28px;
      font-weight: 600;
      color: white;
    }

    .nav {
      display: flex;
      gap: 20px;
    }

    .nav a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      font-weight: 500;
      transition: color 0.3s;
    }

    .nav a:hover {
      color: #90e0ef;
    }

    .filter-bar {
      padding: 15px;
      display: flex;
      justify-content: center;
      gap: 20px;
      background-color: #edf2f4;
    }

    .filter-bar button {
      background-color: #023e8a;
      color: white;
      border: none;
      padding: 10px 30px;
      border-radius: 25px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 500;
      transition: background-color 0.3s;
    }

    .filter-bar button:hover {
      background-color: #0077b6;
    }

    .hero {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
    }

    .hero-item {
      border: 1px solid #e0e0e0;
      border-radius: 15px;
      overflow: hidden;
      background-color: white;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .hero-item:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    }

    .hero-item img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }

    .content {
      padding: 20px;
    }

    .category {
      font-size: 14px;
      color: #023e8a;
      margin-bottom: 10px;
      font-weight: 500;
    }

    .hero-item h3 {
      font-size: 22px;
      margin: 0;
      color: #0077b6;
      margin-bottom: 15px;
    }

    .hero-item p {
      font-size: 16px;
      color: #606060;
    }

    .hero-item a {
      display: inline-block;
      margin-top: 15px;
      color: #0077b6;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }

    .hero-item a:hover {
      color: #90e0ef;
    }

    .footer {
      background-color: #023e8a;
      color: white;
      text-align: center;
      padding: 20px;
    }

    .footer p {
      margin: 0;
      font-size: 14px;
    }

  </style>
</head>
<body>

  <div class="header">
    <div class="logo">BLOG-IT</div>
  </div>

  <div class="filter-bar">
    <button onclick="window.location.href='index.html'">HOME</button>
    <button onclick="window.location.href='kasus.html'">KASUS IT</button>
    <button onclick="window.location.href='kasus_non_IT.html'">KASUS NON IT</button>
  </div>

  <div class="hero">
    <div class="hero-item">
      <img src="/asset/etika.jpeg" alt="Gambar definisi etika profesi oleh Anang Usman">
      <div class="content">
        <div class="category">1. Anang Usman, (SH., MSi.)</div>
        <h3>Definisi Etika profesi</h3>
        <p>adalah  sebagai  sikap  hidup  untuk  memenuhi  kebutuhan pelayanan  profesional  dari  klien  dengan  keterlibatan  dan  keahlian  sebagai pelayanan  dalam  rangka  kewajiban  masyarakat  sebagai  keseluruhan  terhadap para anggota masyarakat yang membutuhkannya dengan disertai refleksi yang seksama.</p>
        <a href="definisi.html">Read more →</a>
      </div>
    </div>

    <div class="hero-item">
      <img src="asset/etika2.jpeg" alt="Gambar definisi etika profesi oleh Suhrawardi Lubis">
      <div class="content">
        <div class="category">2. Suhrawardi Lubis, (1994 : 6-7)</div>
        <h3>Definisi Etika profesi</h3>
        <p>Adalah sikap hidup berupa keadilan untuk memberikan pelayanan professional terhadap masyarakat dengan penuh ketertiban.</p>
        <a href="definisi2.html">Read more →</a>
      </div>
    </div>

    <div class="hero-item">
      <img src="asset/OIP.jpeg" alt="Gambar definisi etika profesi oleh H. A. Mustafa">
      <div class="content">
        <div class="category">3. H. A. Mustafa</div>
        <h3>Definisi Etika profesi</h3>
        <p>Adalah ilmu yang menyelidiki, mana yang baik dan mana yang buruk dengan memperhatikan amal perbuatan manusia.</p>
        <a href="definisi3.html">Read more →</a>
      </div>
    </div>
  </div>

  <div class="footer">
    <p>Blog&#169; PELAJAR.2024</p>
  </div>
  
</body>
</html>
