<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Kasus pelanggaran privasi data oleh Cambridge Analytica dan peretasan besar pada Equifax. Diskusi tentang pentingnya keamanan data di era digital.">
  <title>Pelanggaran Etika di Dunia IT - Kasus Cambridge Analytica & Equifax</title>
  <link rel="icon" href="asset/eco-icon-best-quality-outline-symbol-icon-illustration-vector.jpg" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>
<style>
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #6ea6ef, #004b4f);
    animation: backgroundGradient 10s ease infinite;
  }

  @keyframes backgroundGradient {
    0% {
      background-position: 0% 50%;
    }

    100% {
      background-position: 100% 50%;
    }
  }

.header {
  background-color: #6ea6ef;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #004b4f;
}

.nav {
  display: flex;
  gap: 15px;
}

.nav a {
  color: #004b4f;
  text-decoration: none;
  font-size: 14px;
}

.nav a:hover {
  text-decoration: underline;
}

.filter-bar {
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  gap: 15px;
  background-color: #fafafa;
  border-bottom: 1px solid #e0e0e0;
}

.button-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: white;
  border: 1px solid #d0d0d0;
  border-radius: 30px;
  color: #004b4f;
  text-decoration: none;
  cursor: pointer;
}

.button-link:hover {
  background-color: #004b4f;
  color: white;
}

.hero {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: center;
    gap: 20px;
  }

  .hero-item {
    width: 400px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .hero-item:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }

  .hero-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }

  .hero-item .content {
    padding: 15px;
  }

  .hero-item .category {
    font-size: 12px;
    color: #004b4f;
    margin-bottom: 10px;
  }

  .hero-item h3 {
    margin: 0 0 10px 0;
    font-size: 20px;
    color: #333;
  }

  .hero-item p {
    font-size: 14px;
    color: #666;
  }

  .hero-item a {
    display: inline-block;
    margin-top: 10px;
    color: #004b4f;
    text-decoration: none;
  }

  .hero-item a:hover {
    text-decoration: underline;
  }

.breadcrumb {
  padding: 10px;
  background-color: #fafafa;
  list-style: none;
  display: flex;
  gap: 10px;
}

.breadcrumb a {
  text-decoration: none;
  color: #004b4f;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.footer-p {
  margin: 0;
}

@media (max-width: 768px) {
  .hero-item {
    width: 100%;
  }
}
</style>
<body>
  <!-- Bagian Header -->
  <header class="header">
    <div class="logo">BLOG-IT</div>
  </header>

  <!-- Filter Bar -->
  <nav class="filter-bar" aria-label="Main Navigation">
    <a href="index.html" class="button-link">HOME</a>
    <a href="kasus.html" class="button-link">KASUS IT</a>
    <a href="kasus_non_it.html" class="button-link">KASUS NON IT</a>
  </nav>

  <!-- Hero Section -->
  <div class="hero" id="main-content">
    <!-- Kasus IT 1 -->
    <div class="hero-item">
      <img src="asset/_115103559_hi039630016.jpg.webp" alt="Pelanggaran privasi data oleh Cambridge Analytica" loading="lazy">
      <div class="content">
        <div class="category">1. Kasus IT</div>
        <h3>Pelanggaran Privasi Data oleh Cambridge Analytica</h3>
        <p>Pelanggaran privasi pengguna Facebook yang dilakukan oleh Cambridge Analytica melibatkan penyalahgunaan data pribadi untuk tujuan kampanye politik. Kasus ini menjadi salah satu yang paling terkenal di bidang teknologi.</p>
        <a href="https://www.cnbc.com/2018/04/10/facebook-cambridge-analytica-a-timeline-of-the-data-hijacking-scandal.html">Read more →</a>
      </div>
    </div>

    <!-- Kasus IT 2 -->
    <div class="hero-item">
      <img src="asset/Equifax_HQ.jpg" alt="Gedung Equifax, korban peretasan data besar-besaran pada 2017" loading="lazy">
      <div class="content">
        <div class="category">2. Kasus IT</div>
        <h3>Peretasan Equifax</h3>
        <p>Perusahaan Equifax mengalami pelanggaran data besar-besaran pada 2017 yang mengungkap informasi pribadi lebih dari 147 juta orang. Insiden ini memicu banyak diskusi tentang keamanan data di era digital.</p>
        <a href="https://en.wikipedia.org/wiki/2017_Equifax_data_breach">Read more →</a>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <p class="footer-p">Blog&#169; PELAJAR.2024</p>
  </footer>

  <script>
    // Progress Bar Script
    window.onscroll = function() {
      var windowScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (windowScroll / height) * 100;
      document.querySelector(".progress-bar").style.width = scrolled + "%";
    }
  </script>
</body>
</html>
