<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Kasus etika profesi di luar bidang IT, termasuk kasus aborsi ilegal di Bali dan kasus akuntansi besar di Amerika Serikat.">
  <title>Kasus Etika Profesi - Non IT</title>
  <link rel="icon" href="asset/eco-icon-best-quality-outline-symbol-icon-illustration-vector.jpg" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #6ea6ef, #004b4f);
    animation: backgroundGradient 10s ease infinite;
  }

  @keyframes backgroundGradient {
    0% {
      background-position: 0% 50%;
    }

    100% {
      background-position: 100% 50%;
    }
  }

.header {
  background-color: #6ea6ef;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #004b4f;
}

.nav {
  display: flex;
  gap: 15px;
}

.nav a {
  color: #004b4f;
  text-decoration: none;
  font-size: 14px;
}

.nav a:hover {
  text-decoration: underline;
}

.filter-bar {
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  gap: 15px;
  background-color: #fafafa;
  border-bottom: 1px solid #e0e0e0;
}

.button-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: white;
  border: 1px solid #d0d0d0;
  border-radius: 30px;
  color: #004b4f;
  text-decoration: none;
  cursor: pointer;
}

.button-link:hover {
  background-color: #004b4f;
  color: white;
}

.hero {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: center;
    gap: 20px;
  }

  .hero-item {
    width: 400px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .hero-item:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }

  .hero-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }

  .hero-item .content {
    padding: 15px;
  }

  .hero-item .category {
    font-size: 12px;
    color: #004b4f;
    margin-bottom: 10px;
  }

  .hero-item h3 {
    margin: 0 0 10px 0;
    font-size: 20px;
    color: #333;
  }

  .hero-item p {
    font-size: 14px;
    color: #666;
  }

  .hero-item a {
    display: inline-block;
    margin-top: 10px;
    color: #004b4f;
    text-decoration: none;
  }

  .hero-item a:hover {
    text-decoration: underline;
  }

.breadcrumb {
  padding: 10px;
  background-color: #fafafa;
  list-style: none;
  display: flex;
  gap: 10px;
}

.breadcrumb a {
  text-decoration: none;
  color: #004b4f;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.footer-p {
  margin: 0;
}

@media (max-width: 768px) {
  .hero-item {
    width: 100%;
  }
}
</style>
</head>
<body>
  <!-- Bagian Header -->
  <header class="header">
    <div class="logo">BLOG-IT</div>
  </header>

  <!-- Filter Bar -->
  <div class="filter-bar">
    <a href="index.html" class="button-link">HOME</a>
    <a href="kasus.html" class="button-link">KASUS IT</a>
    <a href="kasus_non_IT.html" class="button-link">KASUS NON IT</a>
  </div>

  <!-- Hero Section -->
  <div class="hero" id="main-content">
    <!-- Kasus Non IT 1 -->
    <div class="hero-item">
      <img src="asset/14c008e0-f3f5-11ed-92cc-b3a9bf1f67e9.jpg.webp" alt="Praktik aborsi ilegal ribuan pasien di Bali" loading="lazy">
      <div class="content">
        <div class="category">1. Kasus Non IT</div>
        <h3>Praktik dugaan aborsi ilegal ribuan pasien di Bali - ‘Dampak dari kebijakan dan mekanisme yang tidak bekerja‘</h3>
        <p>Praktik aborsi ilegal yang diduga dilakukan seorang dokter gigi di Bali, dengan total mencapai 1.300 pasien, adalah salah satu bentuk ekses dari kebijakan yang tidak pernah bisa jelas tentang pengguguran kandungan, kata Center for Indonesia’s Strategic Developmen Initiatives (CISDI).</p>
        <a href="https://www.bbc.com/indonesia/articles/c883m7x871do">Read more →</a>
      </div>
    </div>

    <!-- Kasus Non IT 2 -->
    <div class="hero-item">
      <img src="asset/ceo-toshiba-corp-hisao-tanaka-_140924180345-117.jpg" alt="Kasus Akuntan di Amerika Serikat 2015" loading="lazy">
      <div class="content">
        <div class="category">2. Kasus Non IT</div>
        <h3>Kasus Akuntan di Amerika Serikat (2015)</h3>
        <p>Pada tahun 2015, Ernst & Young (EY) didenda sebesar $9,3 juta oleh Securities and Exchange Commission (SEC) karena gagal mendeteksi penipuan akuntansi yang dilakukan oleh klien mereka.</p>
        <a href="https://tekno.republika.co.id/berita/nsle0z368/150-ahli-dilibatkan-usut-skandal-keuangan-toshiba">Read more →</a>
      </div>
    </div>
  </div>

  <footer class="footer">
    <p class="footer-p">Blog&#169; PELAJAR.2024</p>
  </footer>
  <script>
    // Progress Bar Script
    window.onscroll = function() {
      var windowScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (windowScroll / height) * 100;
      document.querySelector(".progress-bar").style.width = scrolled + "%";
    }
  </script>
</body>
</html>
