/* Style untuk body dan layout dasar */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  /* Header Style */
  .header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .h2-header {
    margin: 0;
    font-size: 24px;
  }
  
  /* Navbar */
  .navbar {
    background-color: #444;
    overflow: hidden;
  }
  
  .ul-navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .li-navbar {
    display: inline;
    padding: 10px 20px;
  }
  
  .a-navbar {
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  .a-navbar:hover {
    background-color: #575757;
    color: #fff;
  }
  
  /* Konten */
  .content {
    padding: 20px;
    background-color: white;
    margin: 20px auto;
    max-width: 1000px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h3 {
    color: #333;
  }
  
  /* Footer */
  .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  .footer-p {
    margin: 0;
  }
  
  /* Media Query untuk Responsive Design */
  @media (max-width: 768px) {
    .ul-navbar {
      flex-direction: column;
      text-align: center;
    }
  
    .li-navbar {
      padding: 10px 0;
    }
  
    .content {
      width: 90%;
    }
  }